apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-react-hello
  labels:
    app: my-react-hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-react-hello
  template:
    metadata:
      labels:
        app: my-react-hello
    spec:
      containers:
        - name: my-react-hello
          image: my-react-hello:latest
          ports:
            - containerPort: 80
