apiVersion: v1
kind: Service
metadata:
  name: my-react-hello
  labels:
    app: my-react-hello
spec:
  type: NodePort
  selector:
    app: my-react-hello
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
